VITE_SUPABASE_PROJECT_ID="rdzfizthbykgfqfgftpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkemZpenRoYnlrZ2ZxZmdmdHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjEyNjEsImV4cCI6MjA2OTI5NzI2MX0.GO40LY4b-_s5DQq-zjTbePpAsED9KUPi5nMmDh3eJQ4"
VITE_SUPABASE_URL="https://rdzfizthbykgfqfgftpv.supabase.co"
